[0m[[0minfo[0m] [0mFast optimizing /Users/jsobyra/Desktop/Functional-Programming-in-Scala/Scala Capstone/observatory/capstone-ui/target/scala-2.11/capstoneui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 378975 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 394177 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 797978 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 267440 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2992 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 968109 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1259992 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 78568 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 18682 us[0m
[0m[[0mdebug[0m] [0mRefiner: 100880 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 346[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1441[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 666547 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 75 -- trees read: 498[0m
